|BinaryAddSub
LED8 <= bin_adder:inst.carry
SW9 => bin_adder:inst.sub
KEY1 => 74374b:U3.CLK
SW[0] => 74374b:U3.D[1]
SW[0] => 74374b:U03.D[1]
SW[1] => 74374b:U3.D[2]
SW[1] => 74374b:U03.D[2]
SW[2] => 74374b:U3.D[3]
SW[2] => 74374b:U03.D[3]
SW[3] => 74374b:U3.D[4]
SW[3] => 74374b:U03.D[4]
SW[4] => 74374b:U3.D[5]
SW[4] => 74374b:U03.D[5]
SW[5] => 74374b:U3.D[6]
SW[5] => 74374b:U03.D[6]
SW[6] => 74374b:U3.D[7]
SW[6] => 74374b:U03.D[7]
SW[7] => 74374b:U3.D[8]
SW[7] => 74374b:U03.D[8]
KEY0 => 74374b:U03.CLK
LED[0] <= bin_adder:inst.sum[0]
LED[1] <= bin_adder:inst.sum[1]
LED[2] <= bin_adder:inst.sum[2]
LED[3] <= bin_adder:inst.sum[3]
LED[4] <= bin_adder:inst.sum[4]
LED[5] <= bin_adder:inst.sum[5]
LED[6] <= bin_adder:inst.sum[6]
LED[7] <= bin_adder:inst.sum[7]


|BinaryAddSub|bin_adder:inst
a[0] => Add1.IN9
a[1] => Add1.IN8
a[2] => Add1.IN7
a[3] => Add1.IN6
a[4] => Add1.IN5
a[5] => Add1.IN4
a[6] => Add1.IN3
a[7] => Add1.IN2
b[0] => b_tmp[0].DATAA
b[0] => Add0.IN16
b[1] => b_tmp[1].DATAA
b[1] => Add0.IN15
b[2] => b_tmp[2].DATAA
b[2] => Add0.IN14
b[3] => b_tmp[3].DATAA
b[3] => Add0.IN13
b[4] => b_tmp[4].DATAA
b[4] => Add0.IN12
b[5] => b_tmp[5].DATAA
b[5] => Add0.IN11
b[6] => b_tmp[6].DATAA
b[6] => Add0.IN10
b[7] => b_tmp[7].DATAA
b[7] => Add0.IN9
sub => b_tmp[8].OUTPUTSELECT
sub => b_tmp[7].OUTPUTSELECT
sub => b_tmp[6].OUTPUTSELECT
sub => b_tmp[5].OUTPUTSELECT
sub => b_tmp[4].OUTPUTSELECT
sub => b_tmp[3].OUTPUTSELECT
sub => b_tmp[2].OUTPUTSELECT
sub => b_tmp[1].OUTPUTSELECT
sub => b_tmp[0].OUTPUTSELECT
carry_in => Add2.IN18
sum[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
carry <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|BinaryAddSub|74374b:U3
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|BinaryAddSub|74374b:U03
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


